# SYNQ-Android

./: README.md  build.gradle  settings.gradle
SynqAndroid/: bintray.gradle  build.gradle  install.gradle
SynqAndroid/src/androidTest/java/fm/synq/SynqAndroid/: ExampleInstrumentedTest.java
SynqAndroid/src/main/: AndroidManifest.xml
SynqAndroid/src/main/java/fm/synq/SynqAndroid/: SynqUploadHandler.java  SynqUploader.java
SynqAndroid/src/main/res/values/: strings.xml
SynqAndroid/src/test/java/fm/synq/SynqAndroid/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fm/synq/SynqAndroid_example/: ExampleInstrumentedTest.java
app/src/androidTest/java/fm/synq/synquploader/: ExampleInstrumentedTest.java
app/src/androidTest/java/fm/synq/synquploader_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/synq/SynqAndroid_example/: GridViewAdapter.java  MainActivity.java
app/src/main/java/fm/synq/SynqAndroid_example/videos/: Video.java  VideoHandler.java
app/src/main/java/fm/synq/synquploader/: GridViewAdapter.java  MainActivity.java
app/src/main/java/fm/synq/synquploader/videos/: Video.java  VideoHandler.java
app/src/main/java/fm/synq/synquploader_example/: GridViewAdapter.java  MainActivity.java
app/src/main/java/fm/synq/synquploader_example/SynqAPI/: SynqAPI.java  SynqResponseHandler.java
app/src/main/java/fm/synq/synquploader_example/videos/: Video.java  VideoHandler.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fm/synq/SynqAndroid_example/: ExampleUnitTest.java
app/src/test/java/fm/synq/synquploader_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
synqhttplib/: bintray.gradle  build.gradle  install.gradle
synqhttplib/src/androidTest/java/fm/synq/synqhttplib/: ExampleInstrumentedTest.java
synqhttplib/src/main/: AndroidManifest.xml
synqhttplib/src/main/java/fm/synq/synqhttplib/: SynqHttpClient.java  SynqResponseHandler.java
synqhttplib/src/main/res/values/: strings.xml
synqhttplib/src/test/java/fm/synq/synqhttplib/: ExampleUnitTest.java
synquploader/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
synquploader/src/androidTest/java/fm/synq/synquploader/: ExampleInstrumentedTest.java
synquploader/src/main/: AndroidManifest.xml
synquploader/src/main/java/fm/synq/synquploader/: SynqUploadHandler.java  SynqUploader.java
synquploader/src/main/res/values/: strings.xml
synquploader/src/test/java/fm/synq/synquploader/: ExampleUnitTest.java
